@import "../color";
.section-5 {
  display: grid;
  grid-template: 1fr  / auto 420px 780px auto;
  text-align: center;

  p {
    margin-bottom: 16px;
  }

  .first-pic-section {
    grid-column: 1 / span 2;
    background: url("../img/s4_pic_1.png") no-repeat top right;
  }

  .last-pic-section {
    background: url("../img/s4_pic_2.png") no-repeat top left;
  }

  .content-box {
    display: flex;
    align-items: center;
    background-color: $c-whiteGray;
    padding: 0 114px 0 103px;

    h3 {
      margin-bottom: 30px;
    }

    h2 {
      margin-bottom: 30px;
    }
  }

  min-height: 710px;

  @media(max-width: 1200px) {
    grid-template: 1fr /  30% 50% 20%;
    .first-pic-section {
      grid-column: 1;
      background: url("../img/s4_pic_1.png") no-repeat top right;
    }
    .content-box {
      background-color: $c-whiteGray;
      padding: 0 30px 0 30px;
    }
  }
  @media(max-width: 991px) {
    grid-template: 1fr /  100%;
    position: relative;
    .first-pic-section {
      grid-column: 1;
      background: url("../img/s4_pic_1.png") no-repeat top center;
      background-size: cover;
    }
    .content-box {
      background-color: rgba(255, 255, 255, 0.8);;

      position: absolute;
      display: flex;
      align-self: center;
      margin: 0 60px;
      padding: 30px;
    }
    .last-pic-section {
      display: none;
    }
  }
  @media(max-width: 767px) {

    .content-box {
      margin: 0 30px;
      padding: 30px;
    }

  }
  @media(max-width: 575px) {
    grid-template: 1fr /  100%;
    min-height: unset;
    .first-pic-section {
      display: none;
    }
    .content-box {
      position: unset;
      padding: 30px 15px;
      margin: 0;
      background-color: $c-whiteGray;
    }
  }
}
