@import "../color";
.section-2 {
  display: grid;
  grid-template: 1fr / auto 700px 500px auto;
  padding-top: 100px;
  padding-bottom: 100px;

  .wrap-pic {
    grid-column-start: 2;
    position: relative;

    .header-wrap {
      position: absolute;
      top: 115px;
      right: 164px;
      text-align: center;
    }
  }

  .content-wrap {
    padding-left: 60px;
    padding-right: 15px;

    .content-item {
      h4 {
        margin-bottom: 16px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      margin-bottom: 46px;
    }
  }

  @media(min-width: 1201px) {
  }
  @media(max-width: 1200px) {
    grid-template: 1fr /  45% 55%;
    padding-top: 50px;
    padding-bottom: 50px;

    .wrap-pic {
      grid-column-start: 1;

      .header-wrap {
        right: 34px;
      }
    }
    .content-wrap {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .content-item {
        margin-bottom: 0;
      }
    }
  }

  @media(max-width: 991px) {
    grid-template: 1fr /  100%;
    margin-bottom: 36px;
    padding-top: 2px;
    .wrap-pic {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      width: 100%;

      .header-wrap {
        position: unset;
        width: 50%;
      }
    }
    .content-wrap {
      padding-top: 50px;
      padding-bottom: 50px;
      padding-right: 60px;
    }

  }
  @media(max-width: 767px) {
    .content-wrap {
      padding-left: 30px;
    }
  }
  @media(max-width: 575px) {
    .wrap-pic {
      flex-direction: column;

      img {
        width: 100%;
      }

      .header-wrap {
        position: absolute;
        order: 1;
        margin-bottom: 16px;
      }

      img {
        order: 2;
      }
    }
    .content-wrap {
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;

    }
  }
}
